version: '3.8'

services:
# Serviço principal da aplicação Laravel (PHP)
    app:
        build:
            context: .
            dockerfile: Dockerfile
        image: studyez-app:latest
        environment:
            WWWUSER: '1000'
            LARAVEL_SAIL: 1
            DATABASE_HOST: mysql
        volumes:
            - 'app-files:/var/www/html'
            - 'app-storage:/var/www/html/storage/app/public'
            - './.env:/var/www/html/.env:ro'
        networks:
            - studyez
        depends_on:
            - meusql
            - redis

    # Serviço para o Nginx, que serve os arquivos estáticos e proxy para o PHP
    nginx:
        image: 'nginx:alpine'
        ports:
            - '8000:80'
        volumes:
            - 'app-files:/var/www/html:ro'
            - './docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        networks:
            - studyez
        depends_on:
            - app
            - websockets

    # Serviço para WebSockets
    websockets:
        image: studyez-app:latest
        environment:
            WWWUSER: '1000'
            LARAVEL_SAIL: 1
        command: bash -c "sleep 10 && php artisan websockets:serve --host=0.0.0.0 --port=6001"
        ports:
            - '6001:6001'
        volumes:
            - 'app-files:/var/www/html'
            - 'app-storage:/var/www/html/storage/app/public'
            - './.env:/var/www/html/.env'
        networks:
            - studyez
        depends_on:
            - meusql
            - redis
            - app

    # Serviço para o MySQL
    meusql:
        image: 'mysql:8.0'
        platform: linux/amd64
        environment:
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_DATABASE: 'bancostudy'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'no'
        volumes:
            - 'mysql_data:/var/lib/mysql'
        networks:
            - studyez

    # Serviço para o Redis
    redis:
        image: 'redis:7-alpine'
        volumes:
            - 'redis_data:/data'
        networks:
            - studyez

     # Serviço para e-mails de desenvolvimento (Mailpit)
    mailpit:
        image: 'axllent/mailpit:latest'
        ports:
            - '8025:8025'
        networks:
            - studyez

# Rede compartilhada entre os serviços
networks:
    studyez:
        driver: bridge

# Volumes para persistência de dados
volumes:
    mysql_data:
        driver: local
    redis_data:
        driver: local
    app-storage:
        driver: local
    app-files:
        driver: local
